NODE_ENV="development"
USER="nic3guy"
PORT=8000

DATABASE="mongodb+srv://nic3guy:<PASSWORD>@todonetworkcluster.kzyrpzt.mongodb.net/TodoSocialNetwork?retryWrites=true&w=majority"
DB_PASSWORD='bsFPMqFReoiVGwSJ'

JWT_SECRET='dsakjd29fi91f9jfsf;SFNSAJFSFASFFFFF90i43242423423dsadawd21411fsdSD'
JWT_EXPIRES_IN='90d'
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT=2525
EMAIL_USERNAME='85685bffb50123'
EMAIL_PASSWORD='e492b09e096fb6'

EMAIL_FROM='Todo Social'

CLOUDINARY_CLOUD_NAME='dpjxab8bq'
CLOUDINARY_API_KEY='449623978235478'
CLOUDINARY_API_SECRET='fSF__DdDnB-NNgMuEkH-O-Zcmr4'